<!doctype html>
<html>
<!-- bacana -->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Slider</title>
        <link rel="stylesheet" href="http://cdn.redetv.uol.com.br/css/base/base.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

		<div class="container">
			
			<figure class="slider-wrap">
	            <ul class="slider">
	                <li>
	                    <a href="/superpop/videos/ultimos-programas/luciana-gimenez-realiza-entrevista-exclusiva-com-donald-trump" title="Luciana Gimenez entrevista Donald Trump nos EUA">
	                        <img src="http://images.redetv.uol.com.br/siteredetv/grupos/destaques/535Destaque.jpg" alt="Luciana Gimenez entrevista Donald Trump nos EUA">
	                    </a>
	                    <span class="chapeu">SuperPop - Exclusivo</span>
	                    <figcaption>Luciana Gimenez entrevista Donald Trump nos EUA</figcaption>
	                </li>
	                <li>
	                    <a href="/jornalismo/enoticia/videos/todos-os-videos/heni-ozi-cukier-professor-de-relacoes-internacionais-da-espm" title="&quot;Eleito nos EUA vai herdar mundo difícil&quot;, diz Heni Ozi Cukier">
	                        <img src="http://images.redetv.uol.com.br/siteredetv/grupos/destaques/488Destaque.jpg" alt="&quot;Eleito nos EUA vai herdar mundo difícil&quot;, diz Heni Ozi Cukier">
	                    </a>
	                    <span class="chapeu">É Notícia</span>
	                    <figcaption>
	                        <a href="/jornalismo/enoticia/videos/todos-os-videos/heni-ozi-cukier-professor-de-relacoes-internacionais-da-espm" class="caption">"Eleito nos EUA vai herdar mundo difícil", diz Heni Ozi Cukier</a>
	                    </figcaption>
	                </li>
	                <li>
	                    <a href="/jornalismo/midia/joao-kleber-show-cresce-50-em-audiencia-desde-a-sua-estreia" title="Programa João Kléber Show cresce 50% em audiência na RedeTV!">
	                        <img src="http://images.redetv.uol.com.br/siteredetv/grupos/destaques/511Destaque.jpg" alt="Programa João Kléber Show cresce 50% em audiência na RedeTV!">
	                    </a>
	                    <span class="chapeu">desde a estreia</span>
	                    <figcaption>
	                        <a href="/jornalismo/midia/joao-kleber-show-cresce-50-em-audiencia-desde-a-sua-estreia" class="caption">Programa João Kléber Show cresce 50% em audiência na RedeTV!</a>
	                    </figcaption>
	                </li>
	            </ul>

	            <ul class="pagination"></ul>
	        </figure>

			<ul style="clear: both; margin-bottom: 40px; color: black; text-decoration: none;">
				<li><a href="#" class="bt-prev"><<</a> <a href="#" class="bt-next">>></a></li>
				<li><a href="#" class="bt-play">play</a> | <a href="#" class="bt-stop">stop</a></li>
			</ul>

		</div>

        <script type="text/javascript" src="http://cdn.redetv.uol.com.br/js/jquery/jquery.min.js"></script>
        <script src="js/sliderSimples.js"></script>
        <script type="text/javascript">
        	$(window).load(function(){
				var slider = new Slider();
				slider.start();
        	});
        </script>
    </body>
</html>